{
  "name": "thai-citizenid-gen",
  "version": "1.1.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "thai",
    "id",
    "citizen",
    "thailand",
    "national-id",
    "thai-id",
    "faker",
    "generator",
    "mock-data",
    "test-data",
    "testing",
    "registration",
    "form",
    "e-kyc",
    "identity"
  ],
  "author": "Chawit Tanachochaow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chawit-hart/thai-citizenid-gen.git"
  },
  "bugs": {
    "url": "https://github.com/Chawit-hart/thai-citizenid-gen/issues"
  },
  "homepage": "https://github.com/Chawit-hart/thai-citizenid-gen#readme",
  "description": "A library for generating valid Thai Citizen IDs and mock Thai personal data. Updated to correctly follow the ID generation algorithm and resolve security vulnerabilities in dependencies.",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "commander": "^13.1.0",
    "csv-writer": "^1.6.0",
    "inquirer": "^12.5.2"
  }
}
